Title: Asrar Mosh Hatetkashf
Clean Hash: 5b2590a5e16e5adfd12cf6be26f27200be13e4a9c4b17b62a3023de93200e50e
Raw Hash: 654ef34b0ba3259c88711b5b6c64eb09c1a3b595d90fbb03368c6038cd43a978
Date: 2026-05-08T21:31:11.743737
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
أسرار في قلبي مش هتكشف
نار الهوى في روحي بتعزف
[Female]
نظرة عيونك تسحرني أكتر
في ليل الغرام حبك بيخطف

[Hook (Hindi)]
[Male]
रात की बाहों में छुपा है ये राज़
धड़कन मेरी गाए तेरा ही साज़
[Female]
तेरी निगाहों में खो जाऊं मैं
तू ही मेरी मंज़िल तू ही परवाज़

[Hook (English)]
[Male]
Lost in the rhythm, our bodies ignite
Burning so deep in the heat of the night
[Female]
Pull me in closer and don't let me go
We are the magic the shadows invite

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি যে হারাই
আমার এই বুকে শুধু তোমায় আমি চাই
[Female]
বুকের গভীরে তুমি লুকিয়ে আছো
প্রেমের এই স্রোতে দুজন চলো ভেসে যাই

[Pre-Chorus 1 (Hindi)]
[Male]
बेकरारी मेरी बढ़ती जाए सनम
सांसों में घुल गई है तेरी महक हरदम
[Female]
कैसे रोकूं मैं इस पागल दिल को
तेरे करीब आने की खाती हूं कसम

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় মনের গভীরে
লুকানো এই প্রেম আজ আসছে ফিরে
[Female]
তুমি যে আমার শুধু যে আমার
মায়ায় বেঁধেছো এই জীবন ঘিরে

[Verse 2 (Arabic)]
[Male]
سحرك ينادي في صمت الليالي
نظرة عيونك غيرت حالي
[Female]
أنت الأمان في قلب الظلام
عشقك في روحي دايم وغالي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਹੋ ਗਿਆ ਘਾਇਲ
[Female]
ਦਿਲ ਮੇਰਾ ਧੜਕੇ ਤੇਰੇ ਹੀ ਲਈ
ਸੋਹਣਿਆ ਤੇਰੀ ਯਾਦ ਆਵੇ ਹਰ ਪਲ

[Chorus (Arabic)]
[Male]
يا حبيبي حبك في قلبي صدى
نبضات العشق تزيد في المدى
[Female]
معاك أنا بنسى كل الجراح
روحي لروحك دايم فدا

[Verse 3 (Hindi)]
[Male]
इश्क की आग में जल रहा हूं
तेरे ख्यालों में ढल रहा हूं
[Female]
दूरियां अब और सही ना जाएं
तेरी ही राहों पर चल रही हूं

[Pre-Chorus 3 (Arabic)]
[Male]
في عيونك أسرار مش هتكشف
ونار الشوق في قلبي بتعزف
[Female]
خليني معاك لآخر الزمان
روحي في قربك دايما بتهتف

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় মনের গভীরে
লুকানো এই প্রেম আজ আসছে ফিরে
[Female]
তুমি যে আমার শুধু যে আমার
মায়ায় বেঁধেছো এই জীবন ঘিরে

[Verse 4 (Punjabi)]
[Male]
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀ ਐ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਨਿਕਲਦੀ ਐ
[Female]
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ
ਮੇਰੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ ਐ

[Bridge (English)]
[Male]
Feel the fire, feel the heat of the night
Pulling you closer where shadows ignite
Listen to the echo in the silence of space
One name in the rhythm... Sayed... (Sayed... Sayed...)
Tangled in destiny, we fall into place
Burning so deep with a beautiful grace (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
दिल में जगी है ये अजब सी प्यास
आजा तू मेरे अब और भी पास
[Female]
तेरे बिना सब कुछ लगता उदास
तू ही मेरा एक मीठा एहसास

[Outro (Arabic)]
[Male]
أسرار في قلبي مش هتكشف
حبك في روحي دايم بيعزف
[Female]
في حضنك ألاقي كل الأمان
وقلبي باسمك دايما بيهتف
--------------------
[CLEAN LYRICS]
أسرار في قلبي مش هتكشف
نار الهوى في روحي بتعزف
نظرة عيونك تسحرني أكتر
في ليل الغرام حبك بيخطف
रात की बाहों में छुपा है ये राज़
धड़कन मेरी गाए तेरा ही साज़
तेरी निगाहों में खो जाऊं मैं
तू ही मेरी मंज़िल तू ही परवाज़
Lost in the rhythm, our bodies ignite
Burning so deep in the heat of the night
Pull me in closer and don't let me go
We are the magic the shadows invite
তোমার চোখের মায়ায় আমি যে হারাই
আমার এই বুকে শুধু তোমায় আমি চাই
বুকের গভীরে তুমি লুকিয়ে আছো
প্রেমের এই স্রোতে দুজন চলো ভেসে যাই
बेकरारी मेरी बढ़ती जाए सनम
सांसों में घुल गई है तेरी महक हरदम
कैसे रोकूं मैं इस पागल दिल को
तेरे करीब आने की खाती हूं कसम
ভালোবাসি তোমায় মনের গভীরে
লুকানো এই প্রেম আজ আসছে ফিরে
তুমি যে আমার শুধু যে আমার
মায়ায় বেঁধেছো এই জীবন ঘিরে
سحرك ينادي في صمت الليالي
نظرة عيونك غيرت حالي
أنت الأمان في قلب الظلام
عشقك في روحي دايم وغالي
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਮੈਂ ਹੋ ਗਿਆ ਘਾਇਲ
ਦਿਲ ਮੇਰਾ ਧੜਕੇ ਤੇਰੇ ਹੀ ਲਈ
ਸੋਹਣਿਆ ਤੇਰੀ ਯਾਦ ਆਵੇ ਹਰ ਪਲ
يا حبيبي حبك في قلبي صدى
نبضات العشق تزيد في المدى
معاك أنا بنسى كل الجراح
روحي لروحك دايم فدا
इश्क की आग में जल रहा हूं
तेरे ख्यालों में ढल रहा हूं
दूरियां अब और सही ना जाएं
तेरी ही राहों पर चल रही हूं
في عيونك أسرار مش هتكشف
ونار الشوق في قلبي بتعزف
خليني معاك لآخر الزمان
روحي في قربك دايما بتهتف
ভালোবাসি তোমায় মনের গভীরে
লুকানো এই প্রেম আজ আসছে ফিরে
তুমি যে আমার শুধু যে আমার
মায়ায় বেঁধেছো এই জীবন ঘিরে
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀ ਐ
ਤੇਰੇ ਬਿਨਾਂ ਇਹ ਜਾਨ ਨਿਕਲਦੀ ਐ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਸਾਰਾ ਜਹਾਨ
ਮੇਰੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਜਪਦੀ ਐ
Feel the fire, feel the heat of the night
Pulling you closer where shadows ignite
Listen to the echo in the silence of space
One name in the rhythm... Sayed..... Sayed... Sayed.....
Tangled in destiny, we fall into place
Burning so deep with a beautiful grace.. Sayed... Sayed.....
दिल में जगी है ये अजब सी प्यास
आजा तू मेरे अब और भी पास
तेरे बिना सब कुछ लगता उदास
तू ही मेरा एक मीठा एहसास
أسرار في قلبي مش هتكشف
حبك في روحي دايم بيعزف
في حضنك ألاقي كل الأمان
وقلبي باسمك دايما بيهتف